.coupons-group {
	padding: 30px;
	height: 100%;
	width: 100%;
	background-color: #f3fafa;
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	.coupons {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@include pad-y-media {
			grid-template-columns: repeat(2, 1fr);
		}
		@include i5-x-media {
			grid-template-columns: 1fr;
			grid-template-rows: minmax(200px, auto);
		}
	}
	.coupon {
		box-shadow: -1px 15px 30px -12px black;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@include i5-y-media {
			grid-template-columns: 1fr;
		}
		.bg {
			height: auto;
			transition: all $speed;
			background-position: center center;
			background-size: cover;
			position: relative;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			@include i5-y-media {
				height: 150px;
			}
			&:hover:after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.4);
				width: 100%;
				height: 100%;
				transition: ease $speed;
			}
			&:hover .icons {
				opacity: 1;
				z-index: 5;
			}
			.icons {
				display: flex;
				width: 100%;
				justify-content: space-evenly;
				opacity: 0;
				transition: ease $speed;
				a {
					color: #fff;
					font-size: 1.5rem;
				}
			}
		}
		.card-wraper {
			padding: 15px;
			display: grid;
			grid-template-columns: 1fr;
			text-align: center;
		}
		.title {
			font-weight: bold;
			font-size: 2rem;
		}
		.content {
			text-transform: uppercase;
			text-align: center;
			line-height: 1.2;
			color: #9e9e9e;
			margin: 10px 0;
			padding: 10px 0;
		}
		.code {
			text-align: center;
			display: inline;
			padding: 5px 0;
			color: #fff;
			border-radius: 10px;
			background-color: #e79ce1;
		}
	}
	/* --------- top -------- */
	h2.title {
		font-size: 3rem;
		letter-spacing: 0.5px;
		text-align: center;
		margin-bottom: 30px;
		@include i5-x-media {
			font-size: 2rem;
			margin-bottom: 20px;
		}
	}
	/* -------- bottom ------- */
	.create {
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 400px;
		gap: 15px;
		width: 100%;
		@include pad-y-media {
			grid-template-columns: 1.5fr 1fr;
		}
		@include mobile-media {
			grid-template-columns: 1fr;
			height: auto;
		}
	}
	.wraper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 15px;
		overflow: auto;
		padding: 7px;
		@include pad-y-media {
			grid-template-columns: repeat(2, 1fr);
		}
		@include i5-x-media {
			grid-template-columns: 1fr;
		}
		@include mobile-media {
			height: 200px;
		}
		&::-webkit-scrollbar {
			width: 7px;
			background-color: #f5f5f5;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #f5f5f5;
		}
		.photo {
			background-position: center center;
			background-size: cover;
			width: 100%;
			height: 200px;
			cursor: pointer;
		}
	}
	.input-group {
		display: flex;
		align-items: stretch;
		flex-direction: column-reverse;
		input[type='text'],
		input[type='number'] {
			outline: none;
			margin: 15px 0;
			padding: 5px 10px;
			height: 50px;
			font-size: 1rem;
			border: 1px solid #9e9e9e;
			&:focus {
				border: 2px solid $bg-sub;
			}
			&:focus + label {
				color: $bg-sub;
			}
		}
		label {
			font-size: 1.5rem;
		}
	}
	form {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	form a {
		display: inline-block;
		text-align: center;
		width: 100%;
		padding: 14px;
		margin-top: auto;
		background-color: $bg-sub;
		color: #fff;
		font-size: 1rem;
	}
}
